<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Templeate_LIN.Site1" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head runat="server">
    <link rel="icon" type="image/png" href="/images/DB_16х16.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="LancerMex Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LancerMex Framework</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">


    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LancerMex Framework">


    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/lib/getmdl-select.min.css">
    <link rel="stylesheet" href="/css/lib/nv.d3.min.css">
    <link rel="stylesheet" href="/css/application.min.css">
    <!-- endinject -->

</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header is-small-screen">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer"></div>
            
            
    
            <!-- Notifications dropdown-->
            <div class="material-icons mdl-badge mdl-badge--overlap mdl-button--icon notification" id="notification"
                 data-badge="23">
                notifications_none
            </div>
            
            <ul class="mdl-menu mdl-list mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right mdl-shadow--2dp notifications-dropdown"
                for="notification">
                <li class="mdl-list__item">
                    You have 23 new notifications!
                </li>
                <li class="mdl-menu__item mdl-list__item list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--primary">
                            <i class="material-icons">plus_one</i>
                        </span>
                        <span>You have 3 new orders.</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label">just now</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--secondary">
                            <i class="material-icons">error_outline</i>
                        </span>
                      <span>Database error</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label">1 min</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--primary">
                            <i class="material-icons">new_releases</i>
                        </span>
                      <span>The Death Star is built!</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label">2 hours</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--primary">
                            <i class="material-icons">mail_outline</i>
                        </span>
                      <span>You have 4 new mails.</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label">5 days</span>
                    </span>
                </li>
                <li class="mdl-list__item list__item--border-top">
                    <button href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">ALL NOTIFICATIONS</button>
                </li>
            </ul>

            
            <div class="avatar-dropdown" id="icon">
                <span id="spanNombre" runat="server"></span>
                <img src="/images/perfil.png">
            </div>
            <!-- Account dropdawn-->
            <ul class="mdl-menu mdl-list mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-shadow--2dp account-dropdown"
                for="icon">
                <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                        <span id="spanNombreMenu" runat="server"></span>
                        <span class="mdl-list__item-sub-title" id="spanCorreo" runat="server"></span>
                    </span>
                </li>
                <li class="list__item--border-top"></li>
                <li class="mdl-menu__item mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">account_circle</i>
                        My account
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">check_box</i>
                        My tasks
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label background-color--primary">3 new</span>
                    </span>
                </li>
                <li class="list__item--border-top"></li>
                <li class="mdl-menu__item mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">settings</i>
                        Settings
                    </span>
                </li>
                <a href="/signout.aspx">
                    <li class="mdl-menu__item mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-icon text-color--secondary">exit_to_app</i>
                            Log out
                        </span>
                    </li>
                </a>
            </ul>

            <button id="more"
                    class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-shadow--2dp settings-dropdown"
                for="more">
                <li class="mdl-menu__item">
                    Settings
                </li>
                <a class="mdl-menu__item" href="https://github.com/CreativeIT/getmdl-dashboard/issues">
                    Support
                </a>
                <li class="mdl-menu__item">
                    F.A.Q.
                </li>
            </ul>
        </div>
    </header>

    <div class="mdl-layout__drawer">
        <header>Lancer</header>
        <div class="scroll__wrapper" id="scroll__wrapper">
            <div class="scroller" id="scroller">
                <div class="scroll__container" id="scroll__container">
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link mdl-navigation__link--current" href="index.aspx">
                            <i class="material-icons" role="presentation">dashboard</i>
                            Dashboard
                        </a>
                        <div class="sub-navigation">
                            <a class="mdl-navigation__link">
                                <i class="material-icons">add_alert</i>
                                Paro de Linea
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                            <div class="mdl-navigation">
                                <a class="mdl-navigation__link" href="ui-buttons.html">
                                    Alertas PPL   
                                </a>
                                <a class="mdl-navigation__link" href="ui-cards.html">
                                    Iniciar PPL
                                </a>
                                <a class="mdl-navigation__link" href="ui-colors.html">
                                    Cerrar PPL
                                </a>
                                
                            </div>
                        </div>
                        <div class="sub-navigation">
                            <a class="mdl-navigation__link">
                                <i class="material-icons">traffic</i>
                                Andon WEB
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                            <div class="mdl-navigation">
                                <a class="mdl-navigation__link" href="ui-buttons.html">
                                    Alertas Andon   
                                </a>
                                <a class="mdl-navigation__link" href="ui-cards.html">
                                    Configuracon
                                </a>
                                <a class="mdl-navigation__link" href="ui-colors.html">
                                    Summary
                                </a>
                                
                            </div>
                        </div>
                        
                      
                          <div class="sub-navigation">
                            <a class="mdl-navigation__link">
                                <i class="material-icons">local_hospital</i>
                                ReWorks Management
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                            <div class="mdl-navigation">
                                <a class="mdl-navigation__link" href="/retrabajos/rwRequest.aspx">
                                    Request ReWork   
                                </a>
                                <a class="mdl-navigation__link" href="/retrabajos/rwHospital.aspx">
                                    Hospital
                                </a>
                                <a class="mdl-navigation__link" href="/retrabajos/rwFoundry.aspx">
                                    Foundry
                                </a>
                                <a class="mdl-navigation__link" href="rwSummary.aspx">
                                    Summary
                                </a>
                                
                            </div>
                        </div>
                      
                          <div class="sub-navigation">
                            <a class="mdl-navigation__link">
                                <i class="material-icons">multiline_chart</i>
                                Ice Bank Data
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                            <div class="mdl-navigation">
                                <a class="mdl-navigation__link" href="ui-buttons.html">
                                    Alertas Andon   
                                </a>
                                <a class="mdl-navigation__link" href="ui-cards.html">
                                    Configuracon
                                </a>
                                <a class="mdl-navigation__link" href="ui-colors.html">
                                    Summary
                                </a>
                                
                            </div>
                        </div>
                      
                          <div class="sub-navigation">
                            <a class="mdl-navigation__link">
                                <i class="material-icons">storage</i>
                                Plexus
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                            <div class="mdl-navigation">
                                <a class="mdl-navigation__link" href="ui-buttons.html">
                                    Alertas Andon   
                                </a>
                                <a class="mdl-navigation__link" href="ui-cards.html">
                                    Configuracon
                                </a>
                                <a class="mdl-navigation__link" href="ui-colors.html">
                                    Summary
                                </a>
                                
                            </div>
                        </div>
                      

                        <div class="mdl-layout-spacer"></div>
                        <hr>
                        <a class="mdl-navigation__link" href="https://github.com/CreativeIT/getmdl-dashboard">
                            <i class="material-icons" role="presentation">link</i>
                            Lancerworldwide
                        </a>
                    </nav>
                </div>
            </div>
            <div class='scroller__bar' id="scroller__bar"></div>
        </div>
    </div>

    <main class="mdl-layout__content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </main>

</div>

<!-- inject:js -->
<script src="/js/d3.min.js"></script>
<script src="/js/getmdl-select.min.js"></script>
<script src="/js/material.min.js"></script>
<script src="/js/nv.d3.min.js"></script>
<script src="/js/layout/layout.min.js"></script>
<script src="/js/scroll/scroll.min.js"></script>
<script src="/js/widgets/charts/discreteBarChart.min.js"></script>
<script src="/js/widgets/charts/linePlusBarChart.min.js"></script>
<script src="/js/widgets/charts/stackedBarChart.min.js"></script>
<script src="/js/widgets/employer-form/employer-form.min.js"></script>
<script src="/js/widgets/line-chart/line-charts-nvd3.min.js"></script>
<script src="/js/widgets/map/maps.min.js"></script>
<script src="/js/widgets/pie-chart/pie-charts-nvd3.min.js"></script>
<script src="/js/widgets/table/table.min.js"></script>
<script src="/js/widgets/todo/todo.min.js"></script>
<!-- endinject -->

</body>
</html>




